console.log("안녕하세요");

//반복문 : 특정 작업을 여러번 실행할 때 사용한다.
//for, while, do~while
//for(초기식; 조건식; 증감식) {
//  반복 실행할 코드;
//  ...;
//}

//초기화 =>  반복할 때 사용할 반복 제어변수를 초기화한다. =>  반복문 시작시 초기화는 한번만 실행
//조건식  => 조건식이 참일 경우에 반복을 실행한다.
//증감식 =>  제어변수 또는 즉정한 값을 증가하거나 감소시킨다.
//=>  증감식을 이용해서 조건식이 거짓이 되는 순4간을 만든다.=> 조건식이 거짓이 되면 반복문은 종료한다.
// 반복문 실행순서
//=> 초기화 => 조건식 =>  반복실행코드 => 증감식 => 조건식 => 반복실행코드 => 증감식 => 조건식 ... 
// => 조건식이 거짓이 되면 종료

for(let i=0; i<=5; i++ ) {
    console.log("안녕하세요.");
}
//i => i + i => i+=1
//i++ => i 값을 1 증가시킨다.

let foods = ['김밥', '라면', '떡볶이', '순대', '튀김'];
console.log(foods)
console.log(foods[3]); 

console.log("----------");


for(let i=0; i < 5; i++) { // 제어변수 i는 = foods 배열의 인덱스 번호로 사용함.
    console.log(foods[i]);
}

console.log("----------");

for(let i=0; i < foods.length; i++) { // 제어변수 i는 = foods 배열의 인덱스 번호로 사용함.
    console.log(foods[i]);
}