/*
    if(조건식) {
        // 조건식이 참일 때 실행할 코드;
        ...;
    { else {
        // 조건식이 거짓일 때 실행할 코드;
        ...;
    }
}
*/
let age = 20;

//age가 18 이상이면 성인, 아니면 미성년자= 투표권 없음
//관계 연산자: ==(같다), !=(같지않다), >(크다), <(작다), >=(크거나 같다), <=(작거나 같다)

if(age >= 18) {
    console.log("투표권이 있습니다.");
} else {
    console.log("미성년자입니다. 투표권이 없습니다.");
}

console.log("프로그램 종료");

let score = 90;
//점수가 90점 이상이면 A, 80점 이상이면 B, 70점 이상이면 C, 70점 미만이면 F
if(score >= 90) {
    console.log("학점은 A입니다.");
}

//논리연산자
//and=> && => 모든 조건이 전부 참일 때 결과는 참인 경우
//and => ~이고 /이며 /~그리고 /~이면서 
//or연산자 => || => 조건 중 하나라도 참이면 결과가 참인 경우
//=> ~또는 /~이거나 /~혹은
//부정 연산자 : ! => 조건이 참이면 거짓, 거짓일 때 참인 경우
//=> ~이 아니다, ~가 아니다
if(score >= 80&& score < 90) {
    console.log("학점은 B입니다.");

}

if(score >= 70 && score < 80) {
    console.log("학점은 C입니다.");
}

if(!(score >= 70)) {
    console.log("학점은 F입니다.");
}


//여러개의 조건 처리
//if (조건식1 ) {
//  조건식1이 참일 때 실행할 코드;
//  ...;

//} else if (조건식2) {
//  조건식2가 참일 때 실행할 코드;
//  ...;
//} else {
//  모든 조건식이 거짓일 때 실행할 코드;
//}

if(score >= 90) {
    console.log("학점은 A입니다.");
}   else if(score >= 80) {
    console.log("학점은 B입니다.");
}   else if(score >= 70) {
    console.log("학점은 C입니다.");
}   else {
    console.log("학점은 F입니다.");
}
